<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    background-color: #47577c;
    padding-bottom: 0px;
    z-index: 1;
}
.row{
    width: 100%;
    float: left;

}
.logo-part{
    text-align: left;
    padding: 13px 50px;
    width: 50%;
    float: left;
}
.menu-part{
    width: 50%;
    float: left;
}
.menu-part ul{
    margin: 10px;
    text-align: right;
}
.menu-part li{

    display: inline-block;
    padding: 10px;
}
.menu-part li a {
    font-size: 18px;
    line-height: 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px;
  }
#services{
    padding-top: 100px;
    padding-bottom: 500px;
}
.service-row{
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}
.services-img-part{
    width: 45%;
    margin: 0 auto;
}
.services-box-part{
    width: 45%;
   
}
.box-row{
    width: 100%;
    float: left;
    justify-content: center;
    align-items: center;
  
}
.services-box{
    width: 47%;
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    background: #47577c;
    border-radius: 5px;
    color: white; 
    position: relative;
    top: ;
    left: ;    
}

    </style>
</head>
<body>
    <div class="nav row">
        <div class="logo-part">
          <img src="../img/logo.png" alt="">
        </div>
        <div class="menu-part">
          <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#services">about</a></li>
              <li><a href="#app">app</a></li>
              <li><a href="#contact">info</a></li>
          </ul>
        </div>
       </div>
    <section id="services">
        <div class="container">
          <div class="service-row">
            <div class="services-img-part">
              <img src="../img/phone.png" alt="phone">
            </div>
            <div class="services-box-part ">
             <div class="box-row">
                <div class="services-box one">
                  <img src="../img/icon1.png" alt="">
                  <h3>first 7 days free</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non atque nostrum cum illum sint assumenda repellat ipsam magnam voluptas dicta.</p>
                </div>
                <div class="services-box tow ">
                  <img src="../img/icon2.png" alt="">
                  <h3>fully support</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non atque nostrum cum illum sint assumenda repellat ipsam magnam voluptas dicta.</p>
                </div>
                <div class="services-box three">
                  <img src="../img/icon3.png" alt="">
                  <h3>mordern flat deisen</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non atque nostrum cum illum sint assumenda repellat ipsam magnam voluptas dicta.</p>
                </div>
                <div class="services-box four">
                  <img src="../img/icon4.png" alt="">
                  <h3>User Friendly</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non atque nostrum cum illum sint assumenda repellat ipsam magnam voluptas dicta.</p>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>